<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mvc5UserRegisterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Mvc5UserRegisterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registeredUsers" EntityType="Mvc5UserRegisterModel.registeredUser" />
  </EntityContainer>
  <EntityType Name="registeredUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="activationCode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>