<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mvc5UserRegisterModelStoreContainer" CdmEntityContainer="Mvc5UserRegisterEntities">
    <EntitySetMapping Name="registeredUsers">
      <EntityTypeMapping TypeName="Mvc5UserRegisterModel.registeredUser">
        <MappingFragment StoreEntitySet="registeredUsers">
          <ScalarProperty Name="activationCode" ColumnName="activationCode" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>