<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mvc5UserRegisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registeredUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="activationCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Mvc5UserRegisterModelStoreContainer">
    <EntitySet Name="registeredUsers" EntityType="Self.registeredUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>